{% for section in navgrid.sections %}

    <div class="navgrid_section_title">
        {{ section.title }}
    </div>

    <div id="section_navgrid">
        <div id="navgrid">
            {% for item in section.items %}
                <a href="./simulations/{{ section.title }}/{{ item.id }}" 
                  class="navgrid_cell"
                > <img 
                    class="navgrid_thumbnail" 
                    src="{{ item.path_to_thumbnail }}" 
                    alt="{{ item.id }}"
                /> </a>
            {% endfor %}
        </div>
    </div>

{% endfor %}
