{% for section in navgrid.sections %}

    <div class="navgrid_section_title">
        {{ section.title }}
    </div>

    <div id="section_navgrid">
        <div id="navgrid">
            {% for item in section.items %}
                <a href="./simulations/{{ section.id }}/{{ item.id }}" 
                  class="navgrid_cell"
                > 
                    <img 
                        class="navgrid_thumbnail" 
                        src="{{ item.path_to_thumbnail }}" 
                        alt="{{ item.id }}"
                    /> 
                    <div class="navgrid_cell_title"> hello </div>
                </a>
            {% endfor %}
        </div>
    </div>

{% endfor %}
