.dropdown-container {
  padding: 10px;
  background-color: black;
  border: 1px solid var(--main-border-color);
  border-radius: 30px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  /* border: 1px solid var(--main-border-color); */
  margin-top: 0px;
  /* min-width: 160px; */
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  /* height: 3em; */
  /* padding: 0px 0px; */
  /* z-index: 1; */
  text-align: center;
  width: 100%;
}
.dropdown:hover .dropdown-content {
  /* display: block; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.dropdown-item {
  background-color: black;
  border: 1px solid var(--main-border-color);
  border-radius: 0px;
  margin: 0;
  padding: 5px 7px;
  width: 100%;
}
.dropdown-item:active {
  background-color: green;
}

#content {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.button_menu {
  --main-bg-color: #111111;
  --main-section-color: #222222;
  --main-border-color: #555555;
  --main-text-color: #dddddd;
  --main-font-family: Arial, Helvetica, sans-serif;
  --main-border: 2px solid var(--main-border-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  border: 1px solid green;
  /* margin: 0px; */
  /* margin-top: 2.5%; */
  /* margin-bottom: 2.5%; */
  /* margin-left: 2.5%; */
  /* margin-right: 2.5%; */
}
.multi-button {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--main-border-color);
  border-radius: 30px;
  width: 100%;
  overflow: hidden;
}
.sub-button {
  border: 0px;
  border-radius: 0px;
  height: 100%; /* works, but why? */
  border-right: 1px solid var(--main-border-color);
  background-color: black;
}
/* .sub-button_active { */
/*   background-color: var(--main-bg-color); */
/* } */
.sub-button:active {
  background-color: green;
}

button {
  /* border: 0px; */
  border: var(--main-border);
  border-radius: 10000px;
  background-color: var(--main-section-color);

  font-family: var(--main-font-family); /* ? */
  font-size: 16px;
  color: white;

  /* width: 90%; */
  height: 2em; /* center text vertically */

  /* margin-top: 5px; */
  margin-bottom: 5px;
  /* margin-right: auto; */
  /* margin-left: auto; */
  padding: 0px;
  outline: none;
}

#oyyy-shit {
  height: 100px; /* TODO */
}

.ay {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.ay-left {
  width: 100%;
  margin: 0;
}
.ay-right {
  width: 100%;
  margin: 0;
}
@media only screen and (min-width: 1201px) {
  .ay {
    /* display: flex; */
    /* column-count: 2; */
    /* column-width: 20%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .ay-left {
    width: 92.5%;
    margin-left: 5%;
    margin-right: 2.5%;
  }
  .ay-right {
    width: 92.5%;
    margin-left: 2.5%;
    margin-right: 5%;
  }
  #ay-right-thingy {
    margin-top: 24px; /* must be same as .navgrid_section.height */
    padding: 15px;
    /* height: 200px; */
  }
}
