{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/monte_carlo/ants/main.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %} 
        <div class="section">
            <div class="button_menu">
                <button id="button_play/pause">Pause</button>
                <button id="button_reset">Reset</button>
                <button id="button_place_food">Place food</button>
                <button id="button_place_walls">Place Walls</button>
                <button id="button_remove_walls">Remove Walls</button>
                <button id="button_place_phA">Place pheromone A</button>
                <button id="button_place_phB">Place pheromone B</button>
                <button id="button_draw_pheromones">Draw/Hide pheromone</button>
                <button id="button_periodic_bounds">Toggle periodic bounds</button>
            </div>
            <div class="button_menu">
                <p id="display_colony_size"></p>
                <input class="slider" id="slider_colony_size"
                    type="range" min="1" max="1000" step=1
                >
            </div>
        </div>
    {% endblock button_menu %}
{% endblock content %}
