#content {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.button_menu {
  --main-bg-color: #111111;
  --main-section-color: #222222;
  --main-border-color: #555555;
  --main-text-color: #dddddd;
  --main-font-family: Arial, Helvetica, sans-serif;
  --main-border: 2px solid var(--main-border-color);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  /* margin: 0px; */
  /* margin-top: 2.5%; */
  /* margin-bottom: 2.5%; */
  /* margin-left: 2.5%; */
  /* margin-right: 2.5%; */
}

button {
  /* border: 0px; */
  border: var(--main-border);
  border-radius: 10000px;
  background-color: var(--main-section-color);

  font-family: var(--main-font-family); /* ? */
  font-size: 16px;
  color: white;

  /* width: 90%; */
  height: 2em; /* center text vertically */

  /* margin-top: 5px; */
  margin-bottom: 5px;
  /* margin-right: auto; */
  /* margin-left: auto; */
  padding: 0px;
  outline: none;
}

@media only screen and (min-width: 1201px) {
  .ay {
    /* display: flex; */
    /* column-count: 2; */
    /* column-width: 20%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .ay-left {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .ay-right {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
