{% extends "base" %}


{% block head %}

    {{ super() }}

    <!-- js libraries -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- simulation script -->
    {% block sim_script %} 
        <!-- TODO: add default simulation-->
    {% endblock sim_script %}

    <!-- css -->
    <link rel="stylesheet" href="../static/css/comp_phys.css" }}" type="text/css">

{% endblock head %}

{% block title %} 
    {{ id }} 
{% endblock title %}

{% block content %}

    <h4 class="section_title">
        {{ id }}
    </h4>

    {% block canvas %}
        <div class="section">
            <div class="canvas_holder">
                <canvas id="canvas"> </canvas>
            </div>
        </div>
    {% endblock canvas %}

    {% block various %} {% endblock various %}

{% endblock content %}
