{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/monte_carlo/boids/main.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %}
        <div class="section">
            <!-- <div class="button_menu"> -->
            <!--     <button class="button" id="button_play/pause">Pause</button> -->
            <!--     <button class="button" id="button_reset">Reset</button> -->
            <!-- <!-1- </div> -1-> -->
            <!-- <!-1- <div class="button_menu"> -1-> -->
            <!--     <button class="button" id="button_place_food">Place food</button> -->
            <!--     <button class="button" id="button_place_walls">Place Walls</button> -->
            <!--     <button class="button" id="button_remove_walls">Remove Walls</button> -->
            <!-- <!-1- </div> -1-> -->
            <!-- <!-1- <div class="button_menu"> -1-> -->
            <!--     <button class="button" id="button_place_phA">Place pheromone A</button> -->
            <!--     <button class="button" id="button_place_phB">Place pheromone B</button> -->
            <!--     <button class="button" id="button_draw_pheromones">Draw/Hide pheromone</button> -->
            <!--     <button class="button" id="button_periodic_bounds">Toggle periodic bounds</button> -->
            <!-- </div> -->
            <!-- <div class="button_menu"> -->
            <!--     <input --> 
            <!--         type="range" --> 
            <!--         class="slider" id="slider_evaporation_factor_A" -->
            <!--         min="0" max="1000" value="980" --> 
            <!--     > -->
            <!-- </div> -->
            <!-- <div class="button_menu"> -->
            <!--     <input --> 
            <!--         type="range" --> 
            <!--         class="slider" id="slider_evaporation_factor_B" -->
            <!--         min="0" max="1000" value="980" --> 
            <!--     > -->
            <!-- </div> -->
            <!-- <div class="button_menu" style="grid-template-columns: repeat(2, 1fr);"> -->
            <!-- </div> -->
            <!-- <div class="button_menu" style="grid-template-columns: repeat(2, 1fr);"> -->
            <!-- <div class="button_menu" style="grid-template-columns: repeat(2, 1fr);"> -->
            <!-- </div> -->
            <div class="button_menu">
                <button class="button" id="button_toggle_pause">pause</button>
            <!--     <button class="button" id="button_toggle_periodic_bounds">toggle periodic bounds</button> -->
                <button class="button" id="button_toggle_show_trajectories">
                    toggle trajectories
                </button>
            </div>
            <table class="button_menu_table">
                <tr>
                    <td>interaction</td>
                    <td>strength</td>
                    <td>distance</td>
                    <td>display</td>
                    <td>toggle</td>
                </tr>
                <!-- separation -->
                <tr>
                    <td>separation</td>
                    <td><input
                        class="slider" id="slider_separation_strength"
                        type="range" min="0" max="100" step=1
                    ></td>
                    <td><input
                        class="slider" id="slider_separation_radius"
                        type="range" min="1" max="500" step=1
                    ></td>
                    <td><button
                        class="button_toggle" id="button_display_separation_radius"
                    >x</button></td>
                    <td><button
                        class="button_toggle" id="button_toggle_separation"
                    >x</button></td>
                </tr>
                <!-- cohesion -->
                <tr>
                    <td>cohesion</td>
                    <td><input
                        class="slider" id="slider_cohesion_strength"
                        type="range" min="0" max="100" step=1
                    ></td>
                    <td><input
                        class="slider" id="slider_cohesion_radius"
                        type="range" min="1" max="500" step=1
                    ></td>
                    <td><button
                        class="button_toggle" id="button_display_cohesion_radius"
                    >x</button></td>
                    <td><button
                        class="button_toggle" id="button_toggle_cohesion"
                    >x</button></td>
                </tr>
                <!-- alignment -->
                <tr>
                    <td>alignment</td>
                    <td><input
                        class="slider" id="slider_alignment_strength"
                        type="range" min="0" max="100" step=1
                    ></td>
                    <td><input
                        class="slider" id="slider_alignment_radius"
                        type="range" min="1" max="500" step=1
                    ></td>
                    <td><button
                        class="button_toggle" id="button_display_alignment_radius"
                    >x</button></td>
                    <td><button
                        class="button_toggle" id="button_toggle_alignment"
                    >x</button></td>
                </tr>
                <tr>
                    <td>evasion</td>
                    <td><input
                        class="slider" id="slider_evasion_strength"
                        type="range" min="0" max="100" step=1
                    ></td>
                    <td><input
                        class="slider" id="slider_evasion_radius"
                        type="range" min="1" max="500" step=1
                    ></td>
                    <td><button
                        class="button_toggle" id="button_display_evasion_radius"
                    >x</button></td>
                    <td><button
                        class="button_toggle" id="button_toggle_evasion"
                    >x</button></td>
                </tr>
            </table>
            <div class="button_menu">
                <button class="button" id="button_toggle_use_quad_tree">
                    toggle quad tree
                </button>
                <button class="button" id="button_toggle_show_quad_tree_grid">
                    toggle qt grid
                </button>
            </div>
            <div class="button_menu">
                <!-- <p style="text-align: right"> -->
                    flock size
                <!-- </p> -->
                <input
                    class="slider" id="slider_flock_size"
                    type="range" min="1" max="1000" step=1
                >
            </div>
            <div class="button_menu">
                <!-- <p style="text-align: right"> -->
                    predator flock size
                <!-- </p> -->
                <input
                    class="slider" id="slider_predator_flock_size"
                    type="range" min="0" max="10" step=1
                >
            </div>
        </div>
    {% endblock button_menu %}
{% endblock content %}
