{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/game_of_life.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <button class="button" id="button_toggle_pause">unpause</button>
            </div>
        </div>
    {% endblock button_menu %}

    <canvas id="game-of-life-canvas"></canvas>
    <script src="/static/js/bootstrap.js"></script>
{% endblock content %}
