{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/ising.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    <div class="section">
        <div class="canvas_holder">
            <canvas id="canvas_chart"></canvas>
        </div>
    </div>

    {% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <!-- <p>Temperature:</p> -->
                <div id="temperature_display"></div>
                <input 
                    type="range" 
                    class="slider" id="temperature_slider"
                    min="-100" max="100" value="0" 
                >
                <!-- <p>Magnetic field strength:</p> -->
                <div id="Bfield_display"></div>
                <input 
                    type="range" 
                    class="slider" id="Bfield_slider"
                    min="-5" max="5" value="0" 
                >
            </div>
        </div>
    {% endblock button_menu %}
{% endblock content %}
