{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/lissajous.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <div id="display_a_x"></div>
                <input
                    type="range" min="0" max="4000" value="2500"
                    class="slider" id="slider_a_x"
                >
                <div id="display_a_y"></div>
                <input
                    type="range" min="0" max="4000" value="2500"
                    class="slider" id="slider_a_y"
                >
                <div id="display_w_x"></div>
                <input
                    type="range" min="1" max="10" value="1"
                    class="slider" id="slider_w_x"
                >
                <div id="display_w_y"></div>
                <input
                    type="range" min="1" max="10" value="1"
                    class="slider" id="slider_w_y"
                >
                <div id="display_phi"></div>
                <input
                    type="range" min="0" max="6283" value="1570"
                    class="slider" id="slider_phi"
                >
                <div id="display_tail_length"></div>
                <input
                    type="range" min="0" max="3000" value="3000"
                    class="slider" id="slider_tail_length"
                >
            </div>
        </div>
    {% endblock button_menu %}
{% endblock content %}
