{% extends "sims/base" %}


{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/n_body/3body_moon.js"> </script>
{% endblock sim_script %}

{% block content%}
    {{ super() }}

{% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <button class="button" id="button_toggle_pause">
                    pause
                </button>
                <button class="button" id="button_toggle_draw_tails">
                    draw tails
                </button>
                <button class="button" id="button_toggle_draw_orbit">
                    draw lunar orbit
                </button>
                <button class="button" id="button_toggle_draw_hill">
                    draw Hill sphere
                </button>
            </div>
            <!-- <div class="latex"> -->
            <!--     Hill radius: -->
            <!--     $$r_H\approx a\cdot\sqrt{ \frac{m}{3M} }$$ -->
            <!-- </div> -->
        </div>
    {% endblock button_menu %}
{% endblock content%}
