{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/fluid_dynamics/diffusion.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %} 
    
        <div class="section">
            <div class="button_menu">
                <button class="button" id="button_pause">pause</button>
                <button class="button" id="button_reset">reset</button>
                <button class="button" id="button_clear_dens">clear density</button>
                <input class="slider" id="slider_N"
                    type="range" min="10" max="200" 
                >
            </div>
        </div>
    {% endblock button_menu %}

    <div class="section">
        <div class="canvas_holder">
            <canvas id="canvas_chart"></canvas>
        </div>
    </div>
{% endblock content %}
