{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/mc_pi_darts.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}

    {% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <button class="button" id="play/pause">pause</button>
                <button class="button" id="reset">reset</button>
            </div>
        </div>
    {% endblock button_menu %}

    <h2 class="latex" style="text-align: center;" id="textfield_pi"></h2>

    <div class="section">
        <div class="canvas_holder">
            <canvas id="canvas_pi_chart"></canvas>
        </div>
    </div>
{% endblock content %}
