{% extends "sims/base" %}

{% block sim_script %}
    <script type="module" src="/static/js/comp_phys/rock_paper_scissors.js"> </script>
{% endblock sim_script %}

{% block content %}
    {{ super() }}
    
    {% block button_menu %}
        <div class="section">
            <div class="button_menu">
                <button class="button" id="play/pause">pause</button>
                <button class="button" id="button_toggle_periodic_bounds">
                    toggle periodic bounds
                </button>
                <button class="button" id="button_0">place rock</button>
                <button class="button" id="button_1">place paper</button>
                <button class="button" id="button_2">place scissors</button>
            </div>
        </div>
    {% endblock button_menu %}
{% endblock content %}
