{% extends "base" %}


{% block head %}
    {{ super() }}

    <link rel="stylesheet" href="/static/css/simulation.css" type="text/css">

{% endblock head %}
{% block content %}
    {{ super() }}

    <div class="section_title"> {{ title }} </div>

    <script 
        id="simulation.js"
        type="module" 
        src="../../static/js/simulation.js"
        page_id="{{ page_id }}"
    ></script>

    <div class="canvas_holder">
        <canvas id="canvas_main"
            width="900px" 
        > </canvas>
        <script> 
            let cnv = document.getElementById("canvas_main");
            cnv.height = cnv.width;  // TODO make changeable: width=900px & height=width
        </script>
    </div>

    <div class="section" id="button_menu">
        <div>
            <p id="display_frame_idx"></p>
            <p id="display_iteration_idx"></p>
        </div>
    </div>

{% endblock content %}
