{% extends "base" %}


{% block content %}

    {{ super() }}

    <div class="section_title"> {{ title }} </div>

    <script type="module">
        import init, { Simulation } from "../../static/pkg/maderxyz_frontend.js";
        let category = "{{ category }}";
        let page_id = "{{ page_id }}";

        (async () => {
          await init();
        
          var simulation = Simulation.new(category, page_id);
          simulation.init();
        
          let N = 1;
          const loop = () => {
            for (let i = 0; i < N; i++) {
              simulation.step();
            }
            requestAnimationFrame(loop);
          };
          loop();
        })();
    </script>

    <div class="canvas_holder">

        <canvas id="canvas_main"> </canvas>
        <script> 
            let cnv = document.getElementById("canvas_main");
            cnv.height = cnv.width;
        </script>

    </div>

{% endblock content %}
