{% for section_title in fp.sections %}

    <div class="navgrid_section_title">
        {{section_title}}
    </div>

    <div id="section_navgrid">
        <div id="navgrid">
            {% for subsection in fp.subsections[section_title] %}
                <a
                  href="./sims/{{subsection.id}}" class="navgrid_cell"
                >
                  <img class="navgrid_thumbnail" src={{subsection.path_to_thumbnail}} alt={{subsection.title}} />
                </a>
            {% endfor %}
        </div>
    </div>

{% endfor %}
