
{% extends "base" %}


{% block head %}
    {{ super() }}

    <link rel="stylesheet" href="/static/css/simulation/base.css" type="text/css">
    <link rel="stylesheet" href="/static/css/simulation/button_menu.css" type="text/css">

{% endblock head %}

{% block content %}
    {{ super() }}

    <!-- ====== SIMULATION SCRIPT ========================= -->
    <script 
        type="module" 
        id="simulation.js"
        src="../../static/js/simulation.js"
        sim_id="{{ sim_id }}"
    ></script>

    <!-- ====== COLUMN VIEW (big screen only) ============= -->

    <div id="page-columns">
        <div id="page-column-left">

            <!-- ====== PAGE TITLE ======================== -->
            <div class="section_title"> {{ title }} </div>

            <!-- ====== CANVAS ============================ -->
            <div class="canvas_holder">
                <canvas id="canvas_main" width="900px"> </canvas>
                <script> 
                    let cnv = document.getElementById("canvas_main");
                    cnv.height = cnv.width;  // TODO make changeable: width=900px & height=width
                </script>
            </div>

            <!-- ====== MAIN BUTTON MENU ================== -->
            <div id="button-menu_main" class="section"> </div>

        </div>
        <div id="page-column-right">

            <!-- ====== BUTTON MENUs ====================== -->
            <div id="button-menus"> </div>

        </div>
    </div>

{% endblock content %}

